# yanzy-mybatis

puremybatis/: .gitignore  ReadMe.md  pom.xml  users_table.sql
puremybatis/src/main/java/com/yanzy/dao/: UserDao.java
puremybatis/src/main/java/com/yanzy/entity/: Users.java
puremybatis/src/main/java/com/yanzy/listener/: InitSqlSessionListener.java
puremybatis/src/main/java/com/yanzy/servlet/: AddUserServlet.java  UsersFindByIdServlet.java  UsersFindServlet.java
puremybatis/src/main/java/com/yanzy/utils/: SqlSessionFactoryUtil.java
puremybatis/src/main/resources/: datasource.properties  mybatis.xml
puremybatis/src/main/resources/mappers/: UsersMapper.xml
puremybatis/src/main/sqls/inserts/: insert_users.sql
puremybatis/src/main/sqls/tables/: users.sql
puremybatis/src/main/webapp/: detail.jsp  index.jsp
